<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>snet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>snet-util</module>
        <module>snet-core</module>
        <module>snet-buffer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.snet</groupId>
                <artifactId>snet-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.snet</groupId>
                <artifactId>snet-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.snet</groupId>
                <artifactId>snet-buffer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>